// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
import java.util.regex.Pattern;
import java.util.regex.Matcher;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;
import java.util.UUID;
public class prog2 {
    public static void main(String[] args) {
        //***********************q1 and 2 *************
        Scanner s=new Scanner(System.in);
        String inp=s.nextLine();
        Pattern pat=Pattern.compile("[a-zA-Z\\.]+[0-9]*@gmail.com");
        Matcher mat=pat.matcher(inp);
        boolean bol=mat.matches();
        System.out.print(bol);
        String pal=new String("racecar");
        int j=pal.length()-1;
        boolean bool_pal=true;
        for(int i=0;i<(j+1/2);i++){
            if(pal.charAt(i)!=pal.charAt(j)){
                bool_pal=false;
                
                break;
            }
            j--;
        }
                System.out.print(bool_pal);
            //******************q4 and 5 of local date**************
            
            LocalDate date=LocalDate.now();
            String new_date=date.format(DateTimeFormatter.ofPattern("dd-MM-yyyy"));
            System.out.println(new_date);
            String dat=s.nextLine();
            LocalDate datt=LocalDate.parse(dat);
            datt=datt.plusDays(30);
            dat=datt.format(DateTimeFormatter.ofPattern("dd-MM-yyyy"));
            
            System.out.println(dat);
            //****************************stack like problem**********
            String brack_check="()";
            Pattern brack=Pattern.compile("\\(\\)|\\[\\]|\\{\\}|\\[\\(\\)\\]|\\{\\[\\(\\)\\]\\}");
            Matcher mat_brack=brack.matcher(brack_check);
            boolean check=mat_brack.matches();
            if(check==true)
            {
                System.out.println("valid");
            }
            else
               {System.out.println("invalid");}
               //************************remove duplicate******************
               String g="lokiooo";
               String remo_dup=" ";
               for(int i=0;i<=g.length()-1;i++){
               
                   if(remo_dup.contains(Character.toString(g.charAt(i)))){
                       continue;
                   }
                   else{
                       remo_dup+=g.charAt(i);
                   }
               }
               System.out.println(remo_dup);
               //**************prefix*************
               String s1="flower";
               String s2="floor";
               String s3="flour";
               String s4="";
               for(int i=0;i < s1.length();i++){
                   if(s1.charAt(i)==s2.charAt(i) && s2.charAt(i)==s3.charAt(i)){
                       s4+=s1.charAt(i);
                   }
                   else{
                       break;
                   }
               }
               System.out.println(s4);
               }
        }
        
    
    

